VITE_SUPABASE_PROJECT_ID="rdrdhpwhuisuhsjvwswt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcmRocHdodWlzdWhzanZ3c3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDc5NTYsImV4cCI6MjA4NDQ4Mzk1Nn0.cQo1su7EFHCbNlTwtCwYOl7eOIYmxrNKB3jVypblBrk"
VITE_SUPABASE_URL="https://rdrdhpwhuisuhsjvwswt.supabase.co"
